.article-card {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 15px;

	&__img {
		display: flex;
		align-items: center;
		width: 100%;
		height: auto;
		aspect-ratio: 330/250;
		overflow: hidden;
		border-radius: 10px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		gap: 10px;
		padding: 0 20px 25px;

		@include md {
			padding: 0 15px 15px;
		}
	}

	&__link {
		margin-bottom: auto;
		font-weight: 700;
		text-decoration: none;

		&::after {
			position: absolute;
			inset: 0;
			content: "";
		}
	}

	&__tags {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		gap: 5px;
		align-items: center;
	}

	&__tag-link {
		display: grid;
		place-content: center;
		min-height: 30px;
		padding: 10px;
		font-size: 10px;
		line-height: 1;
		text-decoration: none;
		border: 1px solid var(--secondary);
		border-radius: 15px;
		transition: var(--transition);

		@include md {
			min-height: auto;
			padding: 5px 10px;
		}

		@include mouse {

			&:hover {
				border-color: var(--primary);
			}
		}
	}

	&__date {
		display: flex;
		gap: 5px;
		align-items: center;
		color: var(--fc-gray);
		font-weight: 500;
		line-height: 1;

		svg {
			color: var(--primary);
		}
	}
}
