.check {

	&__title {
		font-size: 24px;
		font-family: var(--font-secondary);
		line-height: 1.3;
		text-transform: uppercase;

		@include hg {
			font-size: 22px;
			line-height: 1.15;
		}

		@include sm {
			font-size: 20px;
		}

		@include xs {
			font-size: 18px;
		}
	}

	&__fields {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 10px 20px;
		margin: 30px 0;

		@include sm {
			display: flex;
			flex-direction: column;
		}

		@include xs {
			margin: 20px 0;
		}

		&::before {
			display: none;
		}

		.form-row {
			align-self: end;

			@include sm {
				align-self: stretch;
			}
		}
	}

	&__review {
		max-width: 100%;
		overflow: hidden;

		bdi {
			font-weight: 500;
			font-family: var(--font-secondary);
		}
	}

	&__coupon {

		span {
			font-weight: 500;
			font-family: var(--font-secondary);
		}

		a {
			text-decoration: none;
			transition: var(--transition);

			@include mouse {

				&:hover {
					color: var(--primary);
				}
			}
		}
	}

	&__payment {
		margin-top: 30px;
		background: none;

		@include xs {
			margin-top: 20px;
		}
	}

	&__payment-item {

		.radio {
			font-size: 16px;
		}
	}

	&__submit-wrapper {
		display: flex;
		gap: 50px;
		align-items: center;
		margin-top: 30px;

		@include hg {
			gap: 30px;
		}

		@include xs {
			flex-direction: column;
			gap: 20px;
			margin-top: 10px;
		}
	}

	&__terms {
		flex-grow: 1;
		line-height: 1.4;

		@include xs {
			text-align: center;
		}
	}

	&__submit-btn {
		flex-shrink: 0;

		@include xs {
			margin: 0 auto;
		}
	}
}
