.favorites {

	&__title {

		@include xs {
			text-align: center;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px 10px;
		margin-top: 40px;

		@include hg {
			margin-top: 30px;
		}

		@include lg {
			grid-template-columns: repeat(3, 1fr);
		}

		@include md {
			display: flex;
			flex-wrap: wrap;
		}
	}

	&__item {

		@include md {
			flex: 1 1 280px;
			width: 100%;
			max-width: calc(50% - 5px);
		}

		@include sm {
			max-width: 100%;
		}
	}

	&__empty {
		display: flex;
		flex-direction: column;
		gap: 30px;
		justify-content: center;
		margin-top: 40px;

		@include hg {
			margin-top: 30px;
		}

		@include sm {
			gap: 20px;
			margin-top: 20px;
		}

		@include xs {
			align-items: center;
		}
	}

	&__text {
		font-weight: 300;
		font-size: 16px;

		@include sm {
			font-size: 14px;
		}

		@include xs {
			text-align: center;
		}
	}

	&__link {
		max-width: fit-content;
	}
}
