.footer {
	margin-top: 20px;
	padding: 40px 0;
	background: var(--bg-tertiary);

	@include sm {
		padding: 20px 0;
	}

	&__container {
		display: flex;
		flex-direction: column;
		gap: 40px;

		@include lg {
			gap: 20px;
		}
	}

	&__box {
		display: grid;
		grid-template-columns: 1fr auto;
		gap: 60px;
		align-items: center;

		@include md {
			grid-template-columns: 1fr;
			gap: 20px;
		}
	}

	&__brand {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 20px;
		align-items: center;

		@include lg {
			grid-template-columns: 1fr;
		}

		@include md {
			grid-template-columns: auto 1fr;
		}

		@include xs {
			grid-template-columns: 1fr;
			align-items: center;
			justify-items: center;
		}
	}

	&__brand-logo {
		text-decoration: none;
		cursor: pointer;
		transition: var(--transition);

		@include mouse {

			&:hover {
				scale: 1.02;
			}
		}

		svg {

			@include hg {
				width: 180px;
				height: auto;
			}
		}
	}

	&__brand-text {
		font-size: 24px;
		font-family: var(--font-secondary);
		line-height: 1.3;
		text-transform: uppercase;

		@include hg {
			font-size: 20px;
		}

		@include xs {
			font-size: 16px;
			text-align: center;
		}
	}

	&__mailing {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 10px 25px;
		justify-self: end;
		width: 100%;
		max-width: 610px;
		padding: 30px 40px 35px;
		background: var(--bg-primary);
		border-radius: 10px;

		@include lg {
			padding: 20px 30px;
		}

		@include md {
			grid-template-columns: 1fr 3fr;
			max-width: none;
		}

		@include sm {
			grid-template-columns: auto 1fr;
			padding: 20px;
		}

		@include xs {
			display: flex;
			flex-direction: column;
			justify-self: center;
			max-width: 400px;
		}
	}

	&__mailing-img {
		grid-row: span 2;

		@include md {
			justify-self: end;
		}

		@include sm {
			width: 100px;
			height: auto;
		}

		@include xs {
			display: none;
		}
	}

	&__mailing-text {
		align-self: end;
		font-weight: 700;
		line-height: 1.2;
		text-transform: uppercase;

		@include xs {
			text-align: center;
		}

		span {
			color: var(--primary);
		}
	}

	&__mailing-form {
		position: relative;
		width: 100%;
		height: fit-content;

		@include md {
			max-width: 500px;
		}
	}

	&__mailing-input {
		padding-right: 180px;

		@include xs {
			padding-right: 60px;
		}
	}

	&__mailing-submit {
		position: absolute;
		top: 1px;
		right: 1px;
		width: fit-content;
		height: calc(100% - 2px);
		padding: 5px 25px;

		@include xs {
			padding: 10px 20px;
		}

		@include mouse {

			&:hover {
				transform: none;
			}
		}

		span {

			@include xs {
				display: none;
			}
		}

		svg {
			display: none;

			@include xs {
				display: block;
			}
		}
	}

	&__content {
		display: grid;
		grid-template-columns: repeat(5, 1fr);

		@include md {
			grid-template-columns: 1fr 1fr;
		}

		@include xs {
			grid-template-columns: 1fr;
		}
	}

	&__menus {
		display: grid;
		grid-column: span 3;
		grid-template-columns: repeat(3, 1fr);

		@include md {
			grid-column: span 2;
		}

		@include xs {
			grid-column: auto;
		}

		@include sm {
			gap: 0 10px;
		}

		@include xs {
			display: block;
		}

		.footer__content-wrapper {

			@include xs {
				display: none;
			}

			&.active {

				@include xs {
					display: flex;
				}
			}

			&:nth-of-type(2) {

				@include md {
					justify-self: center;
					text-align: center;
				}

				@include xs {
					justify-self: auto;
				}
			}

			&:last-of-type {

				@include md {
					justify-self: end;
					text-align: right;
				}

				@include xs {
					justify-self: auto;
					text-align: center;
				}
			}
		}
	}

	&__content-wrapper {
		display: flex;
		flex-direction: column;
		gap: 20px;
		padding: 40px 20px;
		background: transparent;
		border-radius: 20px;
		transition: var(--transition);

		@include hg {
			padding: 20px;
		}

		@include lg {
			padding: 20px 10px;
		}

		@include md {
			width: fit-content;
		}

		@include xs {
			gap: 15px;
			width: 100%;
			text-align: center;
		}

		@include mouse {

			&:hover {
				background: var(--bg-primary);
			}
		}

		&:last-of-type {

			@include md {
				justify-self: end;
				text-align: right;
			}

			@include xs {
				justify-self: auto;
				text-align: center;
			}
		}
	}

	&__content-label {
		font-weight: 700;
		font-size: 18px;

		@include xs {
			font-size: 20px;
		}
	}

	.footer__content-menu-label {

		@include xs {
			display: none;
		}
	}

	&__menu {
		display: flex;
		flex-direction: column;
		gap: 20px;
		transition: var(--transition);

		@include xs {
			gap: 15px;
		}

		.menu-item {
			transition: var(--transition);

			@include mouse {

				&:hover {
					color: var(--primary);
				}

				&:active {
					opacity: 0.8;
				}
			}

			a {
				text-decoration: none;
			}
		}

		.current-menu-item {
			color: var(--primary);
			font-weight: 700;
		}
	}

	&__tabs {
		display: none;

		@include xs {
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
			align-items: center;
			justify-content: center;
		}
	}

	&__tab {
		padding: 10px 20px;
		font-size: 12px;

		&.active {
			background: var(--primary);
		}
	}

	&__content-department-label {
		color: var(--fc-gray);
	}

	&__content-department-text {
		font-weight: 600;
	}

	&__content-tel {
		font-size: 24px;
		font-family: var(--font-secondary);
		@include ui-link(var(--fc-dark));
	}

	&__content-callback {
		display: block;
		padding: 0;
		color: var(--primary);
		font-family: var(--font-secondary);
		text-decoration: underline;
		background: none;
		border: none;

		@include md {
			margin-left: auto;
		}

		@include xs {
			margin: 0 auto;
		}
	}

	&__email {
		display: flex;
		gap: 5px;
		align-items: center;
		font-weight: 300;
		font-size: 17px;
		@include ui-link(#000dff);

		@include md {
			justify-content: flex-end;
		}

		@include xs {
			justify-content: center;
		}

		svg {
			color: var(--secondary);
		}
	}

	&__socials {
		display: flex;
		gap: 10px;
		align-items: center;

		@include md {
			justify-content: flex-end;
		}

		@include xs {
			justify-content: center;
		}
	}

	&__social {
		color: var(--fc-dark);
		text-decoration: none;
		transition: var(--transition);

		@include mouse {

			&:hover {
				transform: translateY(-3px);
			}
		}
	}

	&__content-payment {
		display: flex;
		align-items: center;
		margin-top: auto;
		overflow: hidden;

		@include xs {
			max-width: 300px;
			margin: 0 auto;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__info {
		display: flex;
		gap: 15px;
		align-items: center;
		justify-content: space-between;

		@include xs {
			flex-direction: column;
			text-align: center;
		}
	}

	&__info-copyright,
	&__info-policy {

		@include sm {
			max-width: 50%;
		}

		@include xs {
			max-width: 450px;
		}
	}

	&__info-policy {
		text-align: right;
		@include ui-link(var(--policy));
	}
}
