.image-text {

	&__container {
		display: grid;
		gap: 120px;

		@include hg {
			gap: 60px;
		}

		@include lg {
			gap: 30px;
		}

		@include xs {
			gap: 20px;
		}

		&--left {
			grid-template-columns: 1fr 2fr;

			@include lg {
				grid-template-columns: 350px 1fr;
			}

			@include md {
				grid-template-columns: 1fr;
			}
		}

		&--right {
			grid-template-columns: 2fr 1fr;

			@include lg {
				grid-template-columns: 1fr 350px;
			}

			@include md {
				grid-template-columns: 1fr;
			}

			.image-text__img {
				order: 1;

				@include md {
					order: 0;
				}
			}
		}

		&--no-img {
			grid-template-columns: 1fr;

			@include lg {
				grid-template-columns: 1fr;
			}
		}
	}

	&__img {
		display: flex;
		align-items: center;
		width: 100%;
		height: auto;
		aspect-ratio: 460/400;
		overflow: hidden;
		border-radius: 10px;

		@include md {
			aspect-ratio: 2/1;
		}

		@include xs {
			aspect-ratio: 16/9;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__content {
		overflow: auto;
	}

	&__title {
		margin-bottom: 30px;
		font-weight: 700;

		@include lg {
			margin-bottom: 20px;
		}

		&:has(h1) {
			font-size: 22px;
		}

		&:has(h2) {
			font-size: 18px;
		}

		&:has(h3) {
			font-size: 14px;
		}
	}

	&__text {
		line-height: 1.3;
		letter-spacing: 0.28px;

		ul:not([class]) {
			padding-left: 5px;
			list-style: "-";
		}
	}
}
