.search {

	&__title {
		margin-bottom: 0;
		font-size: 24px;
		font-family: var(--font-secondary);
		text-transform: uppercase;

		@include hg {
			font-size: 22px;
		}

		@include sm {
			font-size: 20px;
		}

		@include xs {
			font-size: 18px;
		}

		&--counter {
			font-size: 20px;
			font-family: var(--font-primary);

			@include hg {
				font-size: 18px;
			}

			@include sm {
				font-size: 18px;
			}

			@include xs {
				font-size: 16px;
			}
		}

		&--no-result {
			text-align: center;
		}

		span {
			color: var(--primary);
		}
	}

	&__box {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-top: 40px;

		@include md {
			margin-top: 20px;
		}
	}

	&__catalog-list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px 10px;

		@include lg {
			grid-template-columns: repeat(3, 1fr);
		}

		@include md {
			display: flex;
			flex-wrap: wrap;
		}
	}

	&__catalog-item {

		@include md {
			flex: 1 1 280px;
			width: 100%;
			max-width: calc(50% - 5px);
		}

		@include sm {
			max-width: 100%;
		}
	}

	&__news-list,
	&__blog-list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px 10px;

		@include lg {
			grid-template-columns: repeat(3, 1fr);
		}

		@include sm {
			grid-template-columns: 1fr 1fr;
		}

		@include xs {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
	}

	&__news-item,
	&__blog-item {

		@include xs {
			flex: 1 1 200px;
		}
	}

	&__empty {
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
		justify-content: center;
	}
}
